<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <GeometryName>lod2TerrainIntersection</GeometryName>
    <GeometryElementPath>lod2TerrainIntersection</GeometryElementPath>
    <!--GEOMETRYZ-->
    <GeometryType>-2147483648</GeometryType>
    <SRSName>urn:adv:crs:ETRS89_UTM32*DE_DHHN2016_NH</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>720</FeatureCount>
      <ExtentXMin>412991.68300</ExtentXMin>
      <ExtentXMax>414003.38200</ExtentXMax>
      <ExtentYMin>5751993.32500</ExtentYMin>
      <ExtentYMax>5753004.97400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>creationDate</Name>
      <ElementPath>creationDate</ElementPath>
      <Type>String</Type>
      <Subtype>Date</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informationSystem</Name>
      <ElementPath>externalReference|informationSystem</ElementPath>
      <Type>String</Type>
      <Width>66</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>externalReference|externalObject|name</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Gemeindeschluessel</Name>
      <ElementPath>Gemeindeschluessel</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DatenquelleDachhoehe</Name>
      <ElementPath>DatenquelleDachhoehe</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Geometrietyp2DReferenz</Name>
      <ElementPath>Geometrietyp2DReferenz</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DatenquelleLage</Name>
      <ElementPath>DatenquelleLage</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DatenquelleBodenhoehe</Name>
      <ElementPath>DatenquelleBodenhoehe</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Grundrissaktualitaet</Name>
      <ElementPath>Grundrissaktualitaet</ElementPath>
      <Type>String</Type>
      <Subtype>Date</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roofType</Name>
      <ElementPath>roofType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight</Name>
      <ElementPath>measuredHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight_uom</Name>
      <ElementPath>measuredHeight_uom</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CountryName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|CountryName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocalityName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|LocalityName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ThoroughfareNumber</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareNumber</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ThoroughfareName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|creationDate</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|creationDate</ElementPath>
      <Type>String</Type>
      <Subtype>Date</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|roofType</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|roofType</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|measuredHeight</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|measuredHeight</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>consistsOfBuildingPart|BuildingPart|measuredHeight_uom</Name>
      <ElementPath>consistsOfBuildingPart|BuildingPart|measuredHeight_uom</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name_</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
